<title>CodePen Exercise&mdash;Weeks, Days, and Hours</title>
<h1>CodePen Exercise&mdash;Weeks, Days, and Hours</h1>

<p>Write the JavaScript funtion <code>weeksDaysHours(hours: number): number[]</code> that returns an array
  of exactly 3 integers representing the number of weeks, days, and hours (in that order) that together
  match the length of time in the <code>hours</code> parameter. For example <code>weeksDaysHours(26)</code>
  should return <code>[0, 1, 2]</code> and <code>weeksDaysHours(449)</code> should return
  <code>[2, 4, 17]</code>.
</p>