<title>CodePen Exercise&mdash;Fahrenheit to Celsius</title>
<h1>CodePen Exercise&mdash;Fahrenheit to Celsius</h1>
<p>Write two JavaScript functions <code>celsius(fahrenheit: number): number</code> and 
  <code>displayCelsius(fahrenheit: number): void</code>. The <code>celsius</code> function takes a 
  temperature in degrees Fahrenheit as input and returns the equivalent temperature in degrees Celsius. 
  The <code>displayCelsius</code> function also takes a temperature in degrees Fahrenheit as input but 
  does not return a value. Instead, the function should use <code>console.log</code> to display a 
  user-friendly message as seen below&mdash;the result of <code>displayCelsius(70.5)</code>.
</p>
<pre><code>
70.5 degrees Fahrenheit is 21.4 degrees Celsius.
</code></pre>

<p>The temperature in degrees Celsius must be displayed to one decimal place. The <code>displayCelsius</code>
  function must call the <code>celsius</code> to compute the temperature. Do not compute the temperature 
  directly in the <code>displayCelsius</code> function. Do not round the temperature in the <code>celsius</code>
  function before returning it. The answer should be rounded in the <code>displayCelsius</code> function.
</p>