<title>CodePen Exercise&mdash;Arithmetic Operations</title>
<h1>CodePen Exercise&mdash;Arithmetic Operations</h1>

<p>Write the JavaScript function <code>operations(x: number, y: number): number[]</code> that returns an
  array of exactly six numbers in the following order: the sum of x and y, the difference of x and y,
  the product of x and y, the real quotient of x divided by y, the integer quotient of x divided by y,
  and the integer remainder of x divided by y. For example, <code>operations(26, 5)</code> should return
  the array <code>[31, 21, 130, 5.2, 5, 1]</code> and <code>operations(15, 4)</code> should return the
  array <code>[19, 11, 60, 3.75, 3, 3]</code>. The function should include local variables named
  <code>sum</code>, <code>diff</code>, <code>prod</code>, <code>realQuotient</code>, <code>intQuotient</code>,
  and <code>remainder</code> that store the results of each of the six operations before returning the array.
</p>