<title>CodePen Exercise--Sales Commission</title>
<h1>CodePen Exercise&mdash;Sales Commission</h1>

<p>Write the JavaScript function <code>commission(sales: number): number</code> that returns the total
  commission earned based on the <code>sales</code> input. The commission is computed by the following rules.
  If the sales amount is under $10,000, the salesperson earns a 5% commission. If the sales amount is at least
  $10,000, they earn a 15% commission. In both cases the commission only applies to the sales amount over
  $1,000. For example, <code>sales(3000)</code> should return <code>100</code> which is 5% of the $2,000
  dollars that exceed the $1,000 threshold. <code>sales(11000)</code> should return <code>1500</code>.
  Make your code more readable by introducting the constants <code>LOW_RATE</code>, <code>HIGH_RATE</code>,
  and <code>THRESHOLD</code> to represent 5%, 15%, and $1,000, respectively.
</p>