<h1>CodePen Exercise&mdash;Last Name First</h1>

<p>Write the JavaScript function <code>lastNameFirst(name: string): string</code> that returns a verision of
the <code>name</code> string parameter with the last name followed by a comma, a space and the first name.
For example, <code>lastNameFirst("Jim Gash")</code> should return the string <code>"Gash, Jim"</code>. The
function should work no matter the length of the first and last names. You may assume that the <code>name</code>
string has either one or two names. If the string has two names, the names are separated by a single space.
If the string has one name, return it unchanged. 
</p>
