<h1>CodePen Exercise&mdash;Sorting Three Numbers with GUI</h1>

<p>
  Use your solution to the <code>inOrder(a: number, b: number, c: number): number[]</code> function from a previous
  exercise to complete a graphical user interface that accepts three numbers between 1 and 10 in three separate
  inputs (on one line) and prints the same three numbers in an output div in order from lowest on the left to highest on the right when a button is clicked.
</p>
<p>
  Write any necessary HTML and CSS code to complete the project. Your JavaScript code should use jQuery to respond
  to the button click. Use an anonymous void function to handle the button click. This function should retrieve the
  values from the inputs, pass the retrieved values to the <code>inOrder</code> function, and use the returned
  array to fill the output divs appropriately. You may leave these instructions in the HTML.
</p>
<hr/>

<!-- Insert HTML for GUI here -->
<h1>Compute overtime wages</h1>
<div>
  <label>Num1:</label>
  <input type="number" id= "a"/>

  <label> Num2:</label>
  <input type="number" id="b"/>

  <label> Num3:</label>
  <input type="number" id="c"/>
</div>
<div>
  <button id="go"> Reorder</button>
</div>
<div id="out"></div>
