<h1>CodePen Exercise&mdash;Dean's List</h1>

<p>Write the JavaScript function <code>deansList(numA: number, numB: number, numC: number, numD: number, numF: number): string[]</code>
  that returns an array of two strings. The first string should be the grade point average earned by the input
  parameters (rounded to one decimal place). The second string should be one of "Dean's list", "Satisfactory"
  or "Nonsatisfactory", depending on whether or not a student makes the dean's list based on their grades. A
  student gets on the dean's list if her grade point average (GPA) is at least 3.5 (based on a scale of 4.0 for
  an A, 3.0 for a B, etc.). Her status is "Satisfactory" if she is not on the dean's list, but has at least a 
  2.0 GPA. Her status is "Unsatisfactory" if she has a GPA under 2.0. The parameters <code>numA</code>, 
  <code>numB</code>, <code>numC</code>, <code>numD</code>, and <code>numF</code> represent the number of A’s,
  B’s, C’s, D’s, and F’s the student earned, respectively. For example <code>deansList(2, 1, 1, 0, 1)</code>
  should return the array <code>["2.6", "Satisfactory"]</code> because two A's, one B, one C, and one F results
  in a GPA of 2.6.
</p>