<title>CodePen Exercise--Bowling Prize</title>
<h1>CodePen Exercise&mdash;Bowling Prize</h1>

<p>Write the JavaScript function <code>prize(score1: number, score2: number, score3: number): number</code>
  that returns the prize amount from a three game bowling tournament. The three parameters represent three
  bowling scores from a single bowler. Legal scores are integers between 0 and 300. A three-game average score
  of 200 or above earns a $75 reward. Average scores under 200 earn a participation award of $10.
  For example, <code>prize(250, 200, 220)</code> should return <code>75</code>, and 
  <code>prize(150, 210, 175)</code> should return <code>10</code>. Make your code more readable by introducing
  the constants <code>PRIZE_THRESHOLD</code>, <code>SMALL_PRIZE</code>, and <code>LARGE_PRIZE</code> to
  replace magic numbers.
</p>