<h1>CodePen Exercise&mdash;Disc Order</h1>

<p>Write the JavaScript function <code>discOrder(quantity: number): number</code> that returns the total cost
  of ordering <code>quantity</code> flying discs, including a 9.0% sales tax. When ordering flying discs
  (i.e. frisbees), the price per disc depends on the quantity ordered, as indicated in the table below.
  For example, <code>discOrder(150)</code> should return <code>1471.5</code> because 150 discs at $9.00 per
  disc is $1,350 and 9.0% sales tax on that amount is $121.50.

  <table>
    <tr><th>Quantity</th><th>Price per Frisbee</th></tr>
    <tr><td>0 – 99</td><td>$10.00</td></tr>
    <tr><td>100 – 199</td><td>$9.00</td></tr>
    <tr><td>200 – 299</td><td>$7.50</td></tr>
    <tr><td>300 or more</td><td>$5.00</td></tr>
  </table>
 </p>