<title>CodePen Exercise--Speeding Ticket</title>
<h1>CodePen Exercise&mdash;Speeding Ticket</h1>

<p>Write the JavaScript function <code>fine(speed: number): number</code> that returns the speeding fine
  earned by the <code>speed</code> parameter. The fine for speeding in a 45 MPH zone is $10 for every mile per 
  hour over the speed limit for speeds from 46 to 55 MPH. It is $15 for every additional mile per hour between
  56 and 65 MPH. It is $20 for every additional mile per hour over 65 MPH. For example, the fine for driving 
  57 MPH is $100 for the first 10 MPH plus $30 for the 2 MPH in excess of 55 MPH, for a total of $130 (in other
  words, <code>fine(57)</code> should return <code>130</code>). You may assume that the <code>speed</code>
  parameter is non-negative. Use the smallest possible number of comparisons possible when computing the fine.
</p>