<h1>CodePen Exercise&mdash;Sorting Three Numbers</h1>

<p>Write the JavaScript function <code>inOrder(a: number, b: number, c: number): number[]</code> that returns
  an array listing the integers <code>a</code>, <code>b</code>, and <code>c</code> in order from lowest to 
  highest, separated by commas. For example, <code>inOrder(4, 3, 6)</code> should return <code>[3,4,6]</code>.
  Your function must contain no variables other than the parameters of the function. It must use no more than
  five comparisons and must work correctly even if some of the integers are equal. You may not use any external
  functions in your solution (i.e. do not call the built-in <code>sort</code> function).
</p>
